abseil-cpp 20230125.1-2
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.0-1
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
archlinux-keyring 20230504-1
argon2 20190702-5
aria2 1.36.0-1
at-spi2-core 2.48.2-1
atkmm 2.28.3-1
attica 5.106.0-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
baloo 5.106.0-1
baloo-widgets 23.04.1-1
base 3-1
base-devel 1-1
bash 5.1.016-3
binutils 2.40-5
bison 3.8.2-5
bitwarden 2023.4.0-1
bluez-libs 5.66-1
brotli 1.0.9-12
btop 1.2.13-1
btrfs-progs 6.3-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
calcurse 4.8.0-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cifs-utils 7.0-3
cinnamon-desktop 5.6.2-1
cmark 0.30.3-1
code 1.78.2-1
convertlit 1.8-11
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.1.0-1
dav1d 1.2.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
diffutils 3.9-1
discord 0.0.27-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dolphin 23.04.1-1
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.11-4
eglexternalplatform 1.1-2
electron 22.3.3-1
electron19 19.1.9-5
electron21 21.4.4-1
enchant 2.3.4-1
evolution 3.48.1-1
evolution-data-server 3.48.1-1
exempi 2.6.3-1
exiv2 0.27.6-1
expac 10-5
expat 2.5.0-1
fakeroot 1.31-2
feh 3.10-1
fff 2.2-3
ffmpeg 2:6.0-6
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 113.0.1-1
fish 3.6.1-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fzf 0.40.0-1
gawk 5.2.2-1
gc 8.2.2-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geocode-glib-2 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.21.1-5
giflib 5.2.1-2
girara 0.4.0-1
git 2.40.1-1
github-cli 2.29.0-1
glew 2.2.0-6
glib-networking 1:2.76.0-1
glib2 2.76.2-1
glibc 2.37-3
glibmm 2.66.6-1
glslang 12.1.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-autoar 0.4.4-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-online-accounts 3.48.0-2
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.4-1
gobject-introspection-runtime 1.76.1-3
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gspell 1.12.1-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.2-1
gst-plugins-base 1.22.2-1
gst-plugins-base-libs 1.22.2-1
gstreamer 1.22.2-1
gtk-update-icon-cache 1:4.10.3-2
gtk3 1:3.24.37-1
gtk4 1:4.10.3-2
gtkmm3 3.24.7-1
gufw 22.04-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gvfs 1.50.4-3
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.370-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-wm 4.22-4
iana-etc 20230405-1
icu 72.1-2
imagemagick 7.1.1.9-1
imath 3.1.7-2
imlib2 1.11.1-1
inetutils 2.4-1
iniparser 4.1-4
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
java-environment-common 3-5
java-runtime-common 3-5
jre-openjdk 20.0.1.u9-3
jre-openjdk-headless 20.0.1.u9-3
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kactivities 5.106.0-1
karchive 5.106.0-1
kauth 5.106.0-1
kbd 2.5.1-2
kbookmarks 5.106.0-1
kcmutils 5.106.0-1
kcodecs 5.106.0-1
kcompletion 5.106.0-1
kconfig 5.106.0-1
kconfigwidgets 5.106.0-1
kcoreaddons 5.106.0-1
kcrash 5.106.0-1
kdbusaddons 5.106.0-1
kdeclarative 5.106.0-1
kded 5.106.0-1
kdnssd 5.106.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-2
kfilemetadata 5.106.0-1
kglobalaccel 5.106.0-1
kguiaddons 5.106.0-1
ki18n 5.106.0-1
kiconthemes 5.106.0-1
kidletime 5.106.0-1
kio 5.106.0-1
kio-extras 23.04.1-1
kitemviews 5.106.0-1
kjobwidgets 5.106.0-1
kmod 30-3
knewstuff 5.106.0-1
knotifications 5.106.0-1
kpackage 5.106.0-1
kparts 5.106.0-1
krb5 1.20.1-1
kservice 5.106.0-1
ktextwidgets 5.106.0-1
kuserfeedback 1.2.0-1
kwallet 5.106.0-1
kwidgetsaddons 5.106.0-1
kwindowsystem 5.106.0-1
kxmlgui 5.106.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
less 1:633-1
lf 29-1
lib32-alsa-lib 1.2.9-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 8.1.0-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.1.1-1
lib32-glibc 2.37-3
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.10.4-4
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.0.3-1
lib32-ncurses 6.4-1
lib32-nspr 4.35-1
lib32-nss 3.89.1-1
lib32-nvidia-utils 530.41.03-1
lib32-openssl 1:3.0.8-1
lib32-p11-kit 0.24.1-1
lib32-sqlite 3.41.2-1
lib32-vulkan-icd-loader 1.3.245-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.3-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libaio 0.3.113-2
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-5
libavif 0.11.1-1
libblockdev 2.28-2
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.2-7
libcurl-gnutls 8.1.0-1
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdrm 2.4.115-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgsf 1.14.50-1
libgudev 237-2
libgweather-4 4.2.0-1
libical 3.0.16-4
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-8
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkexiv2 23.04.1-1
libksba 1.6.3-1
libldap 2.6.4-2
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmanette 0.2.6-4
libmd 1.0.4-1
libmfx 23.1.6-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmtp 1.1.21-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libnss_nis 3.1-4
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
libp11-kit 0.24.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libphonenumber 1:8.13.4-2
libpipeline 1.5.7-1
libpipewire 1:0.3.70-2
libplacebo 5.229.2-2
libplist 2.3.0-1
libpng 1.6.39-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpst 0.6.76-9
libpulse 16.1-6
libqalculate 4.6.1-1
libraqm 0.10.1-1
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-3
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-2
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.7.0-1
libwbclient 4.18.2-2
libwebp 1.3.0-2
libwpe 1.14.1-2
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.4-4
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.1.1-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-2
linux 6.3.2.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
luajit 2.1.0.beta3.r471.g224129a8-1
lvm2 2.03.21-1
ly 0.5.3-5
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
maim 5.7.4-5
make 4.4.1-2
man-db 2.11.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 23.0.3-1
minizip 1:1.2.13-2
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0.p7-2
mpg123 1.31.3-1
mpv 1:0.35.1-6
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.3-1
nano 7.2-1
ncdu 2.2.2-2
ncurses 6.4-1
ndctl 76.1-1
nemo 5.6.5-1
neofetch 7.1.0-2
neovim 0.9.0-2
nettle 3.9-1
networkmanager 1.42.6-1
noto-fonts 20230501-1
noto-fonts-cjk 20220126-1
noto-fonts-extra 20230501-1
npth 1.6-4
nspr 4.35-1
nss 3.89.1-1
nvidia-utils 530.41.03-1
obsidian 1.2.8-1
ocl-icd 2.3.1-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.7-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.4-1
orc 0.4.33-1
p11-kit 0.24.1-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230410-1
pam 1.5.3-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picom 10.2-1
pinentry 1.2.1-1
pixman 0.42.2-1
pkgconf 1.8.1-1
pkgfile 21-2
polkit 122-1
polkit-qt5 0.114.0-1
poppler 23.05.0-1
poppler-glib 23.05.0-1
poppler-qt5 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powerline-common 2.8.3-2
powerline-fonts 2.8.3-2
procps-ng 3.3.17-1
protobuf 21.12-2
psmisc 23.6-1
pulseaudio 16.1-6
python 3.11.3-1
python-babel 2.12.1-1
python-gobject 3.44.1-3
python-jinja 1:3.1.2-4
python-markupsafe 2.1.2-3
python-pyparsing 3.0.9-3
python-pytz 2023.3-1
qca-qt5 2.3.6-2
qt5-base 5.15.9+kde+r151-1
qt5-declarative 5.15.9+kde+r25-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r8-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-x11extras 5.15.9-1
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
reflector 2021.11-7
ripgrep 13.0.0-3
rofi 1.7.5-1
rofi-calc 2.2.0-1
rtkit 0.13-2
rubberband 3.2.1-1
rustup 1.26.0-3
sdl2 2.26.5-2
sed 4.9-3
sequoia-sqv 1.1.0-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
slop 7.6-2
smbclient 4.18.2-2
snappy 1.1.9-2
sndio 1.9.0-1
solid 5.106.0-1
sonnet 5.106.0-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.42.0-1
srt 1.5.1-3
startup-notification 0.12-7
steam 1.0.0.76-1
sudo 1.9.13.p3-1
svt-av1 1.5.0-1
sxhkd 0.6.2-3
syncthing 1.23.4-2
syndication 5.106.0-1
syntax-highlighting 5.106.0-1
sysfsutils 2.1.1-1
systemd 253.4-1
systemd-libs 253.4-1
systemd-sysvcompat 253.4-1
taglib 1.13-1
talloc 2.4.0-3
tar 1.34-2
tdb 1.4.8-2
tevent 1:0.14.1-2
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
tpm2-tss 4.0.1-1
tracker3 3.5.2-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-apple-emoji 15.4-1
ttf-bitstream-vera 1.10-15
ttf-croscore 20220810-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-ibm-plex 6.1.1-1
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
tzdata 2023c-2
uchardet 0.0.8-1
udisks2 2.9.4-1
ufw 0.36.2-1
unibilium 2.1.1-1
unrar 1:6.2.7-1
upower 1.90.0-4
usbmuxd 1.1.1-3
usbutils 015-2
util-linux 2.38.1-4
util-linux-libs 2.38.1-4
v4l-utils 1.24.1-1
vid.stab 1.1.1-1
virtualbox-guest-utils-nox 7.0.8-2
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-icd-loader 1.3.245-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.1-2
webkit2gtk-4.1 2.40.1-2
webkit2gtk-5.0 2.38.6-1
webrtc-audio-processing 0.3.1-3
which 2.21-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.3-2
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.6.0-1
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.4.3-1
yajl 2.1.0-5
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zenity 3.44.1-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zstd 1.5.5-1

